# h-ubu

./: NOTICE  README.md  pom-roasting.xml  pom.xml
release/: FAQ.html  contract.html  creating-and-registering-components.html  csslint.html  dependencies.html  developer-guide.html  direct-injection.html  distribution-management.html  external-resources.html  index.html  integration.html  issue-tracking.html  jshint.html  jslint.html  license.html  mail-lists.html  motivations.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  providing-services.html  quickstart.html  receiving-and-sending-events.html  requiring-services.html  service-component.html  service-orientation.html  source-repository.html  surefire-report.html  team-list.html  testing-components.html  userguide.html  using-nodejs.html  using-requirejs.html
release/nodejs/: contact.js  error.js  hubu-all.js  index.js  main.js  router-impl.js  server.js
release/quickstart/: jquery-1.4.2.js
release/requirejs/scripts/: require.js
release/requirejs/scripts/components/: UserServiceContract.js
snapshot/: FAQ.html  contract.html  creating-and-registering-components.html  csslint.html  dependencies.html  developer-guide.html  developper-guide.html  direct-injection.html  distribution-management.html  external-resources.html  index.html  integration.html  issue-tracking.html  jshint.html  jslint.html  license.html  mail-lists.html  motivations.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  providing-services.html  quickstart.html  receiving-and-sending-events.html  requiring-services.html  service-component.html  service-orientation.html  source-repository.html  surefire-report.html  team-list.html  testing-components.html  userguide.html  using-nodejs.html  using-requirejs.html
snapshot/css/: font-awesome.css
snapshot/jsdoc/: AbstractComponent.html  HUBU.Hub.html  HUBU.ServiceComponent.html  HUBU.ServiceOrientation.html  HUBU.html  files.html  global.html  h-ubu-1.0.1-SNAPSHOT.js.html  index.html
snapshot/jsdoc/symbols/: HUBU.html  _global_.html
snapshot/jsdoc/symbols/src/: _Users_clement_Projects_hubu_hubu_target_js_AbstractComponent.js.html  _Users_clement_Projects_hubu_hubu_target_js_Hub.js.html  _Users_clement_Projects_hubu_hubu_target_js_Hubu-Eventing-Extension.js.html  _Users_clement_Projects_hubu_hubu_target_js_Hubu-Root.js.html  _Users_clement_Projects_hubu_hubu_target_js_Hubu-SOC-Extension.js.html  _Users_clement_Projects_hubu_hubu_target_js_Utils.js.html  _Users_jenkins_jobs_h-ubu - continuous build_workspace_target_js_AbstractComponent.js.html  _Users_jenkins_jobs_h-ubu - continuous build_workspace_target_js_Hub.js.html  _Users_jenkins_jobs_h-ubu - continuous build_workspace_target_js_Hubu-Binding-Extension.js.html  _Users_jenkins_jobs_h-ubu - continuous build_workspace_target_js_Hubu-Root.js.html  _Users_jenkins_jobs_h-ubu - continuous build_workspace_target_js_Hubu-SOC-Extension.js.html  _Users_jenkins_jobs_h-ubu - continuous build_workspace_target_js_Hubu-SOC-Mechanism.js.html  _Users_jenkins_jobs_h-ubu - continuous build_workspace_target_js_Utils.js.html
snapshot/jslint/: index.html
snapshot/nodejs/: contracts.js  error.js  hubu-all.js  main.js  router-impl.js
snapshot/quickstart/: UserServiceContract.js  backendComponent.js  frontendComponent.js  hubu-all.js
snapshot/requirejs/: requirejs-demo.html
snapshot/requirejs/scripts/components/: backendComponent.js  frontendComponent.js
src/main/coffee/: AbstractComponent.coffee  Hub.coffee  Hubu-Binding-Extension.coffee  Hubu-Eventing-Extension.coffee  Hubu-Root.coffee  Hubu-SOC-Extension.coffee  Hubu-SOC-Mechanism.coffee  Utils.coffee
src/site/: site.xml
src/site/markdown/: FAQ.md.vm  contract.md.vm  creating-and-registering-components.md.vm  developer-guide.md.vm  developper-guide.md.vm  direct-injection.md.vm  external-resources.md.vm  index.md.vm  motivations.md.vm  providing-services.md.vm  quickstart.md.vm  receiving-and-sending-events.md.vm  requiring-services.md.vm  service-component.md.vm  service-orientation.md.vm  testing-components.md.vm  userguide.md.vm  using-nodejs.md.vm  using-requirejs.md.vm
src/site/resources/css/: site.css
src/site/resources/nodejs/: contact.js  contracts.js  index.js  server.js
src/site/resources/quickstart/: backendComponent.js  demo.html  frontendComponent.js  providing-services.md.vm
src/site/resources/requirejs/: requirejs-demo.html
src/site/resources/requirejs/scripts/: hubu-all.js  main.js
src/site/resources/requirejs/scripts/components/: UserServiceContract.js  backendComponent.js  frontendComponent.js
src/test/coffee/: MyComponents.coffee  ParamChecker.coffee
src/test/extra/: CoffeePlayground.html  coffee-script.js
src/test/js/: SOC-Extension-Basics.js  SOC-Extension-Complex-Assembly.js  SOC-Extension-ProvidedServices.js  SOC-Extension-ServiceDependencies.js  SOC-Extension-ServiceInjection.js  SOC-Registry.js  binding.js  coffeescript.js  component.js  container.js  event-listeners.js  events.js  mom.js  mootools.js
src/test/resources/: mootools-core-1.4.5-full-nocompat.js
