<!--
  ~ Copyright 2013 OW2 Nanoko Project
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nanoko</groupId>
    <artifactId>h-ubu</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>OW2 Nanoko ~ h-ubu</name>
    <packaging>js</packaging>
    <description>H-Ubu is a simple component model for Javascript</description>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <url>https://github.com/nanoko-project/h-ubu</url>
    <inceptionYear>2010</inceptionYear>

    <organization>
        <name>OW2</name>
        <url>http://ow2.org</url>
    </organization>

    <properties>
        <site.path>snapshot</site.path>
        <js.target>${basedir}/target/js</js.target>
        <js.target.test>${basedir}/target/test-js</js.target.test>
        <!-- Site Title -->
        <title>nanoko :: h-ubu</title>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.nanoko.libs</groupId>
            <artifactId>mootools-core</artifactId>
            <version>1.4.5</version>
            <type>js</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>${repo.releases.id}</id>
            <name>${repo.releases.name}</name>
            <url>${repo.releases.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        
        <snapshotRepository>
            <id>${repo.snapshots.id}</id>
            <name>${repo.snapshots.name}</name>
            <url>${repo.snapshots.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    
    <build>

        <plugins>
			<plugin>
				<groupId>org.nanoko.coffee-mill</groupId>
				<artifactId>coffee-mill-maven-plugin</artifactId>
				<version>1.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<javascriptAggregation>
							<file>Hubu-Root.js</file>
                            <file>AbstractComponent.js</file>
                            <file>Utils.js</file>
                            <file>Hubu-Eventing-Extension.js</file>
                            <file>Hubu-Binding-Extension.js</file>
                            <file>Hubu-SOC-Mechanism.js</file>
                            <file>Hubu-SOC-Extension.js</file>
                            <file>Hub.js</file>
					</javascriptAggregation>
					<minifier>GOOGLE_CLOSURE</minifier>
					<runJasmineTestOnAggregatedVersion>true</runJasmineTestOnAggregatedVersion>
					<runJasmineTestOnMinifiedVersion>true</runJasmineTestOnMinifiedVersion>					
					<javaScriptIntegrationTestDir>src/test/js</javaScriptIntegrationTestDir>
				</configuration>
			</plugin>
			
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
                <configuration>
                    <useReleaseProfile>true</useReleaseProfile>
                    <goals>deploy site-deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.nanoko.coffee-mill</groupId>
                            <artifactId>coffee-mill-maven-plugin</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <jsdocIncludePrivate>true</jsdocIncludePrivate>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.5</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.kohsuke</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <!-- Deploy the web site -->
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                        <configuration>
                            <message>Building site for ${project.version}</message>
                            <path>${site.path}</path>
                            <merge>true</merge>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Create the file to download -->
                <groupId>com.github.github</groupId>
                <artifactId>downloads-maven-plugin</artifactId>
                <version>0.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <phase>site-deploy</phase>
                    </execution>
                </executions>
                <configuration>
                    <description>${project.version} version of ${project.name}</description>
                    <override>true</override>
                    <includeAttached>false</includeAttached>
                    <includes>
                        <include>${project.artifatId}*.js</include>
                    </includes>    
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:nanoko-project/h-ubu.git</connection>
        <url>https://github.com/nanoko-project/h-ubu</url>
        <developerConnection>scm:git:git@github.com:nanoko-project/h-ubu.git</developerConnection>
    </scm>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <site.path>release</site.path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>